<!DOCTYPE html>
<html>
<head>
    <title>CMX Airport Flight Status</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<h1>CMX Airport Live Flight Status</h1>


    
<h2>Select Flight Date</h2>

<button onclick="loadToday()">Today</button>
<button onclick="loadYesterday()">Yesterday</button>
<button onclick="loadTwoDaysAgo()">2 Days Ago</button>
<button onclick="loadTomorrow()">Tomorrow</button>

<br><br>

<input type="date" id="datePicker">
<button onclick="searchFlights()">Search</button>

    
    
<h2>Arrivals</h2>
<div id="arrivals"></div>

<h2>Departures</h2>
<div id="departures"></div>

<h2>Weather</h2>
<div id="weather"></div>
<div id="forecast"></div>

<h2>Airport Webcam</h2>
<img id="webcam" src="http://webcam.cmxairport.com/webcam.jpg">

<script src="script.js"></script>

</body>
</html>
